{
  "name": "node-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsnmgpnty/node-sample.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jsnmgpnty/node-sample/issues"
  },
  "homepage": "https://github.com/jsnmgpnty/node-sample#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "mongodb": "^3.6.6"
  },
  "devDependencies": {
    "husky": "^6.0.0",
    "prepush-if-changed": "^1.0.8"
  },
  "husky": {
    "hooks": {
      "pre-push": "prepush-if-changed"
    }
  },
  "prepush-if-changed": {
    "**/*.js?(x)": "echo HOORAY"
  }
}